# ProjectK

./: .gitignore  README.md  database_schema.sql  dependency-reduced-pom.xml  pom.xml
Kurs/: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthController.java  ClientsController.java  MaterialsController.java  OrdersController.java  ProductTypesController.java  RolesController.java  UsersController.java
src/main/java/org/example/database/: DataInitializer.java  DatabaseManager.java
src/main/java/org/example/model/: Client.java  ClientContainer.java  Clients.java  Material.java  MaterialContainer.java  Materials.java  Order.java  OrderContainer.java  OrderMaterial.java  Orders.java  ProductType.java  ProductTypeContainer.java  ProductTypes.java  Role.java  RoleContainer.java  Roles.java  User.java  UserContainer.java  Users.java
src/main/java/org/example/util/: PasswordUtils.java
src/main/java/org/example/view/: ClientDialogController.java  LoginController.java  MainController.java  MaterialDialogController.java  OrderDialogController.java  ProductTypeDialogController.java  UserDialogController.java
src/main/resources/fxml/: LoginView.fxml  MainView.fxml  MaterialDialog.fxml  OrderDialog.fxml  UserDialog.fxml
